<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HALAMAN BERANDA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        header {
            background-color: #193446;
            color: #EDFAFD;
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #193446;
            color: #EDFAFD;
            padding: 20px;
            text-align: center;
        }
        .profile-container{
            display: flex;
            align-items: center;
            background-color: white;
        }
        .profile-info{
            text-align: justify;
        }
        p{
            overflow: auto;
            max-width: 1000px;
            text-align: justify;
            margin-left: 95px;
            margin-right: 95px;
        }
        img{
            width: 200px;
            height: 200px;
            float: left;
            margin-left: 100px;
            margin-right: 50px;
            border-radius: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            color: black;
        }
        li {
            margin-bottom: 5px;
        }
        a{
            text-decoration: underline;
            color: #193446;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="p-4">BERANDA</h1>
    </header>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid bg-light p-0.5">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pilihan</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Biodata.html">Biodata</a></li>
                            <li><a class="dropdown-item" href="Portofolio.html">Portofolio</a></li>
                            <li><a class="dropdown-item" href="Prestasi.html">Prestasi</a></li>
                            <li><a class="dropdown-item" href="SKCK.html">SKCK</a></li>
                            <li><a class="dropdown-item" href="Surat Lamaran.html">Surat Lamaran</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="mailto:mauraaqlailarasyade13@gmail.com">Hubungi saya</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </nav>
    <div class="profile">
        <img src="https://media.licdn.com/dms/image/D5603AQE3tg9SXlXGCg/profile-displayphoto-shrink_800_800/0/1712063956707?e=1722470400&v=beta&t=WNeXGHj7WRNzlqH1_xM2uvgVEYPYX1wCTOaWECMYXK0"><br><br>
        <h1><a href="Portofolio.html">Maura Aqlaila Rasyade</a></h1>
        <h4>Marketing/Editing/Public Speaking</h4><br><br><br><br>
        <p>Dalam perjalanan hidup ini, saya selalu membiarkan kata-kata inspiratif Albert Einstein menjadi kompas bagi langkah-langkah saya: 'Creativity is intelligence having fun.' Saya adalah seorang yang penuh semangat,
            karena saya percaya bahwa setiap tantangan adalah panggung bagi kreativitas untuk bersinar. Bidang marketing, editing, dan publci speaking bukan hanya tempat saya berada, tetapi menjadi panggilan jiwa yang membakar semangat saya setiap hari.</p>
        <p>Dari masa kecil, saya telah menyukai seni menggambar, merasakan kebebasan untuk mengekspresikan diri melalui garis dan warna. Lomba-lomba poster menjadi wahana bagi saya untuk menggambarkan visi dan ide-ide saya kepada dunia.
            Itulah di mana saya pertama kali menyadari kekuatan visual dalam menyampaikan pesan yang kuat dan memikat. Seiring waktu, minat saya berkembang ke dalam dunia editing, di mana setiap foto, video, atau tulisan adalah kanvas yang menunggu untuk diubah menjadi karya seni yang berkesan.</p>
        <p>Tidak hanya melalui gambar, tetapi juga melalui kata-kata, saya menemukan suara saya. Melalui perlombaan pidato, saya belajar bagaimana memberikan pesan yang meyakinkan, mempengaruhi, dan menginspirasi audiens. Dengan setiap kata yang saya ucapkan,
            saya menyadari bahwa komunikasi adalah kunci untuk membangun hubungan yang kuat dan meyakinkan. Itulah sebabnya saya tertarik pada bidang marketing, di mana saya dapat menggabungkan kreativitas visual dengan keahlian dalam komunikasi untuk menciptakan kampanye yang efektif dan memukau.</p>
        <p>Dengan ini, saya siap untuk menghadapi tantangan baru dalam karier saya. Saya percaya bahwa setiap proyek adalah peluang untuk mengeksplorasi batas-batas dan menciptakan sesuatu yang luar biasa. Dengan pengalaman dalam lomba poster, menggambar, dan pidato sebagai pondasi, saya siap untuk membawa energi segar, ide-ide inovatif, dan keahlian editing yang solid untuk memperkuat tim Anda.</p>
        <p>Melalui lamaran ini, saya menyatakan tekad saya untuk bergabung dengan tim yang dinamis dan progresif seperti yang Anda miliki. Saya yakin bahwa dengan dedikasi, kreativitas, dan semangat yang saya miliki, saya dapat menjadi aset yang berharga bagi perusahaan Anda.
            Saya berharap dapat berdiskusi lebih lanjut tentang bagaimana saya dapat berkontribusi pada kesuksesan tim Anda. Terima kasih atas kesempatan ini, dan saya tidak sabar untuk memulai perjalanan ini bersama Anda.</p>
    </div>
    <footer>
        <h6 class="p-0.5">Copyright &copy; 2210631250060 Maura Aqlaila Rasyade</h6>
    </footer>
    </body>
</html>