<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HALAMAN BIODATA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f8f9fa;
        }
        header {
            font-family: 'Times New Roman', Times, serif;
            background-color: #193446;
            color: #EDFAFD;
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #193446;
            color: #EDFAFD;
            padding: 20px;
            text-align: center;
        }
        .achievement {
            font-family: 'Times New Roman', Times, serif;
            margin-left: 220px;
            margin-right: 100px;
            margin-top: 50px;
        }
        .achievement h5 {
            margin-top: 50px;
            margin-bottom: 30px;
            text-align: left;
        }
        span {
            display: inline-block;
            width: 300px;
        }
        img{
            border-radius: 20px;
            margin-left: 250px;
            margin-right: 200px;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="p-4">BIODATA</h1>
    </header>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid bg-light p-0.5">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pilihan</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Beranda.html">Beranda</a></li>
                            <li><a class="dropdown-item" href="Portofolio.html">Portofolio</a></li>
                            <li><a class="dropdown-item" href="Prestasi.html">Prestasi</a></li>
                            <li><a class="dropdown-item" href="SKCK.html">SKCK</a></li>
                            <li><a class="dropdown-item" href="Surat Lamaran.html">Surat Lamaran</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="mailto:mauraaqlailarasyade13@gmail.com">Hubungi saya</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </nav>
    <div class="achievement">
        <img src="https://media.licdn.com/dms/image/D5603AQE3tg9SXlXGCg/profile-displayphoto-shrink_800_800/0/1712063956707?e=1722470400&v=beta&t=WNeXGHj7WRNzlqH1_xM2uvgVEYPYX1wCTOaWECMYXK0">
        <ol>
            <h5><li>IDENTITAS DIRI</h5>
                <ul>
                    <li><span>NIM</span> : 2210631250060</li>
                    <li><span>Nama lengkap</span> : Maura Aqlaila Rasyade</li>
                    <li><span>Nama Panggilan</span> : Maura</li>
                    <li><span>Tempat, tanggal Lahir</span> : Bekasi, 13 Mei 2004</li>
                    <li><span>Alamat Rumah</span> : Kp. Bugel Salam, Kec. Cikarang Timur, Kab. Bekasi</li>
                    <li><span>Pendidikan Terakhir</span> : SMA Sederajat</li>
                    <li><span>Jenis Kelamin</span> : Perempuan</li>
                    <li><span>Agama</span> : Islam</li>
                    <li><span>Kewarganegaraan</span> : Indonesia</li>
                    <li><span>Hobi</span> : Mendesain</li>
                    <li><span>Nomer Telepon</span> : +62 878-7309-5884</li>
                    <li><span>Email</span> : <a href="mailto:mauraaqlailarasyade13@gmail.com">mauraaqlailarasyade13@gmail.com</a></li>
                    <li><span>Linked In</span> : <a href="https://www.linkedin.com/in/maura-aqlaila-rasyade-5850b528b/?originalSubdomain=id">Maura Aqlaila Rasyade</a></li>
                    <li><span>Instagram</span> : <a href="https://instagram.com/manusiakoi">manusiakoi</a></li>
                    <li><span>Youtube</span> : <a href="https://youtube.com/@mauraaqlailarasyade9436">mauraaqlailarasyade9436</a></li>
                </ul>
            </li>
            <h5><li>PENGALAMAN KERJA</h5>
                <ul>
                    <li><span>KUMON Cattelya - Jababeka</span> : Tahun 2022</li>
                </ul>
            </li>
            <h5><li>RIWAYAT PENDIDIKAN</h5>
                <ul>
                    <li><span>SD Negeri 6 Cileungsi</span> : Tahun 2010 - 2013</li>
                    <li><span>SD Yunita Darma Bakti</span> : Tahun 2013 - 2016</li>
                    <li><span>SMP Negeri 2 Cikarang Utara</span> : Tahun 2016 - 2019</li>
                    <li><span>SMA Negeri 2 Cikarang Utara</span> : Tahun 2019 - 2022</li>
                    <li><span>Universitas Singaperbangsa Karawang</span> : Tahun 2022 - Sekarang</li>
                </ul>
            </li>
            <h5><li>PRESTASI</h5>
                <ul>
                    <li><span>Lomba Poster</span> : Juara 3 Lomba Poster GEBYAR Teknik Kimia 2023.</li>
                    <li><span>Lomba Menggambar</span> : Juara 1 Lomba menggambar tingkat SMA</li>
                    <li><span>Ketua Pelaksana</span> : Company Profile HIMSIKA UNSIKA 2023</li>
                </ul>
            </li>
            <h5><li>KETERAMPILAN</h5>
                <ul>
                    <li><span>Software Desain</span> : Adobe Photoshop, Illustrator, InDesign, dan Canva.</li>
                    <li><span>Bahasa Asing</span> : Bahasa Inggris (fluent), dan Bahasa korea (basic)</li>
                    <li><span>Sistem Operasi</span> : Windows, Linux, dan MacOS</li>
                </ul>
            </li>
        </ol>
    </div>
    <footer>
        <h6 class="p-0.5">Copyright &copy; 2210631250060 Maura Aqlaila Rasyade</h6>
    </footer>
</body>
</html>