<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HALAMAN SKCK</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f8f9fa;
        }
        header {
            font-family: 'Times New Roman', Times, serif;
            background-color: #193446;
            color: #EDFAFD;
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #193446;
            color: #EDFAFD;
            padding: 20px;
            text-align: center;
        }
        .achievement {
            margin-bottom: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 100px;
            margin-right: 100px;
        }
        .achievement h3 {
            margin-top: 50px;
            text-align: center;
        }
        span {
            display: inline-block;
            width: 200px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1 class="p-4">SKCK</h1>
    </header>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid bg-light p-0.5">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pilihan</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Biodata.html">Biodata</a></li>
                            <li><a class="dropdown-item" href="Beranda.html">Beranda</a></li>
                            <li><a class="dropdown-item" href="Portofolio.html">Portofolio</a></li>
                            <li><a class="dropdown-item" href="Prestasi.html">Prestasi</a></li>
                            <li><a class="dropdown-item" href="Surat Lamaran.html">Surat Lamaran</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="mailto:mauraaqlailarasyade13@gmail.com">Hubungi saya</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </nav>
    <div class="container">
        <div class="achievement">
            <h3>Surat Keterangan Catatan Kepolisian (SKCK)</h3><hr>
            <p>Yang bertanda tangan di bawah ini, Kepala Kepolisian Sektor Kabupaten Bekasi, dengan ini menerangkan bahwa:<br></p>
            <h5>IDENTITAS PEMOHON :</h5>
                <ul>
                    <li><span>Nama</span> : Maura Aqlaila Rasyade</li>
                    <li><span>Tempat, tanggal Lahir</span> : Bekasi, 13 Mei 2004</li>
                    <li><span>Alamat Rumah</span> : Kp. Bugel Salam, Kec. Cikarang Timur</li>
                    <li><span>Nomor KTP</span> : 12611234738228</li>
                    <li><span>Pekerjaan</span> : Mahasiswa</li>
                </ul>
            <h5>KEPERLUAN :</h5>
            <p>Surat Keterangan Catatan Kepolisian ini diperlukan untuk melamar pekerjaan, sesuai dengan permohonan yang diajukan oleh pemohon.</p>
            <h5>CATATAN KEPOLISIAN :</h5>
            <p>Berdasarkan hasil pemeriksaan catatan kepolisian, pemohon tidak memiliki catatan kriminal yang berat atau berpotensi membahayakan.
                Oleh karena itu, dengan ini dikeluarkan Surat Keterangan Catatan Kepolisian untuk keperluan yang bersangkutan.</p>
            <p>Demikianlah Surat Keterangan Catatan Kepolisian ini diberikan kepada yang bersangkutan untuk dipergunakan sebagaimana mestinya.</p>
        </div>
    </div>
    <footer>
        <h6 class="p-0.5">Copyright &copy; 2210631250060 Maura Aqlaila Rasyade</h6>
    </footer>
</body>
</html>