<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HALAMAN SURAT LAMARAN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f8f9fa;
        }
        header {
            font-family: 'Times New Roman', Times, serif;
            background-color: #193446;
            color: #EDFAFD;
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #193446;
            color: #EDFAFD;
            padding: 20px;
            text-align: center;
        }
        .achievement {
            margin-bottom: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 100px;
            margin-right: 100px;
        }
        .achievement h3 {
            margin-top: 50px;
            text-align: center;
        }
        .achievement p {
            margin-top: 40px;
        }
        span {
            display: inline-block;
            width: 200px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1 class="p-4">SURAT LAMARAN</h1>
    </header>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid bg-light p-0.5">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pilihan</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Biodata.html">Biodata</a></li>
                            <li><a class="dropdown-item" href="Beranda.html">Beranda</a></li>
                            <li><a class="dropdown-item" href="Portofolio.html">Portofolio</a></li>
                            <li><a class="dropdown-item" href="Prestasi.html">Prestasi</a></li>
                            <li><a class="dropdown-item" href="SKCK.html">SKCK</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="mailto:mauraaqlailarasyade13@gmail.com">Hubungi saya</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </nav>
    <div class="container">
        <div class="achievement">
            <h3>SURAT LAMARAN PEKERJAAN</h3><hr>
            <p align="right">Bekasi, 01 April 2024<br></p>
            <p> Hal: Lamaran Pekerjaan<br>
                <br> Kepada Yth,<br>
                Manager Personalia<br>
                PT. Sumber Raya<br>
                Jl. Raya Kebon jeruk No.69<br>
                Jakarta Pusat<br><br></p>
                <p>Dengan hormat,<br></p>
                <p align="justify">Sesuai dengan penawaran lowongan pekerjaan dari PT.Sumber Raya, seperti yang termuat di harian Suara Merdeka tanggal 19 Februari 2024. 
                    Saya mengajukan diri untuk bergabung ke dalam Tim Marketing di PT. Sumber Raya. Dengan data singkat saya, seperti berikut ini.<br>
                    <ul>
                        <li><span>Nama</span> : Maura Aqlaila Rasyade</li>
                        <li><span>Tempat, tanggal Lahir</span> : Bekasi, 13 Mei 2004</li>
                        <li><span>Pendidikan Terakhir</span> : SMA Sederajat</li>
                        <li><span>Alamat</span> : Kp. Bugel Salam, Kec. Cikarang Timur</li>
                        <li><span>Jenis Kelamin</span> : Perempuan</li>
                        <li><span>Agama</span> : Islam</li>
                        <li><span>Nomer Telepon</span> : +62 878-7309-5884</li>
                        <li><span>Email</span> : <a href="mailto:mauraaqlailarasyade13@gmail.com">mauraaqlailarasyade13@gmail.com</a></li>
                    </ul>
                                    
                    Sebagai bahan pertimbangan, berikut ini saya lampirkan:<br><br>
                    <ol>
                        <li>Surat Permohonan</li>
                        <li>Daftar Riwayat Hidup</li>
                        <li>Foto copy Ijazah</li>
                        <li>Foto copy KTP</li>
                        <li>Foto copy SKCK</li>
                        <li>Pas foto 4x6 : 2 lembar</li>
                    </ol>
                </p>
                    <p align="justify">Saya berharap Bapak/Ibu bersedia meluangkan waktu untuk memberikan kesempatan wawancara, sehingga saya dapat menjelaskan secara lebih terinci tentang potensi diri saya.<br></p>
                        <p>Demikian surat lamaran ini. Atas perhatian Bapak/Ibu, saya ucapkan terima kasih.<br></p>
                            <p align="right">Hormat saya,<br></p>
                                <p align="right">Maura Aqlaila Rasyade</p>
        </div>
    </div>
    <footer>
        <h6 class="p-0.5">Copyright &copy; 2210631250060 Maura Aqlaila Rasyade</h6>
    </footer>
</body>
</html>